# 팝빌 연동정보
POPBILL_LINK_ID="TAULAPI"
POPBILL_SECRET_KEY="flPQQ9rGSa2psxZQ8Yr4IxAASafmTrucjDbXn5R0DuQ"

# 테스트/운영 스위치
POPBILL_TEST=true                 # true=테스트, false=운영
POPBILL_IP_RESTRICT_ON=true       # IP제한 사용(true 권장)
POPBILL_USE_STATIC_IP=false
POPBILL_USE_LOCAL_TIME=true

# 기본 사용할 공급자 사업자번호(‘-’ 없이 10자리)
POPBILL_CORP_NUM="1498802941"

# 서버 포트
PORT=3001
